.aboutp-sec1 {
    width: var(--100w);
}

#aboutp-container1 {
    position: relative;
    margin-top: calc(var(--1w) * 0.38);
}

#divider2 {
    position: absolute;
    width: 100%;
    height: calc(var(--1w) * 0.6);
    border-top: 1px solid rgba(247, 247, 247, 0.75);
    border-right: 1px solid rgba(247, 247, 247, 0.75);
}

#aboutp-container1-text {
    padding-top: calc(var(--1w) * 0.35);
}

#aboutp-sec1-text {
    grid-column-start: 1;
    grid-column-end: 8;
}

#aboutp-sec1-img {
    grid-column-start: 8;
    grid-column-end: 13;
    padding-left: calc(var(--1w) * 0.2);
}

#aboutp-img1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#aboutp-sec1-carts {
    display: flex;
    justify-content: space-between;
    height: calc(var(--1w) * 2.95522389162);
    margin-top: calc(var(--1w) * 0.37);
}

.aboutp-sec1-carts-cart {
    width: calc(var(--1w) * 3.76119404389);
}

#aboutp-sec2 {
    width: var(--100w);
}

#aboutp-sec2-container1 {
    border-top: 1px solid rgba(247, 247, 247, 0.75);
}

#aboutp-sec2-container1-heading {
    grid-column-start: 1;
    grid-column-end: 5;
}

#aboutp-sec2-container1-values {
    grid-column-start: 5;
    grid-column-end: 13;
    border-bottom: 1px solid rgba(247, 247, 247, 0.75);
}

.aboutp-sec2-container1-value {
    display: flex;
    gap: calc(var(--1w) * 0.1);
}

.aboutp-sec2-container1-value::before {
    content: "â€¢";
}

#aboutp-sec3 {
    width: var(--100w);
}

#aboutp-sec3-clients {
    display: grid;
    grid-template-columns: repeat(4, calc(var(--1w) * 2.5));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    /*column-gap: calc(var(--1w) * 0.2);*/
    row-gap: calc(var(--1w) * 0.2);
    /*width: 100%;*/
}

.aboutp-sec3-client {
    background: rgba(247, 247, 247, 0.75);
}