#contactsp-sec1 {
    width: var(--100w);
}

#contactsp-sec1-container {
    border-top: 1px solid rgba(247, 247, 247, 0.75);
}

#contactsp-sec1-container-heading {
    grid-column-start: 1;
    grid-column-end: 5;
}

#contactsp-map {
    grid-column-start: 5;
    grid-column-end: 13;
}

#contactsp-map-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.organization-map-heading {
    grid-column-start: 1;
    grid-column-end: 5;
}

.contactsp-specs {
    grid-column-start: 5;
    grid-column-end: 13;
}

.contactsp-spec {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contactsp-sec2, #contactsp-sec3 {
    border-top: 1px solid rgba(247, 247, 247, 0.75);
}